# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5

# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1

# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.

# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:

# 13579 >>> Сумма чисел числа 13579 равна 25(1 + 3 + 5 + 7 + 9)
# Совет: Для этого используйте конкатенацию строк и срезы



number = int(input('Введите трёхзначное число: '))

if number < 0:
    num = - number
else:
    num = number

if num < 100 or num > 999:
    print(f'Число {number} не является трёхзначным. Пожалуйста, введите трёхзначное число')
else:
    n1 = num // 100
    n2 = num % 100 // 10
    n3 = num % 10
    res = n1 + n2 + n3
    print(f'Для числа {number} сумма цифр будет {res}: {n1} + {n2} + {n3}')



# (*) Усложнение.

num = int(input('Введите число: '))

if num < 0:
    n = - num
else:
    n = num

res = 0

while n != 0:
    res += n % 10
    n = n // 10

print(f'Для числа {num} сумма цифр будет {res}')



# (**) Усложнение.

num = int(input('Введите число: '))

if num < 0:
    n = - num
    t = str(-num)
else:
    n = num
    t = str(num)

res = 0

while n != 0:
    res += n % 10
    n = n // 10

print(f'Сумма цифр числа {num} равна {res}('," + ".join(t[:]),')')