# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры/Тесты:
# 6 >>>  1  4  1
# 24 >>> 4  16  4
# 60 >>> 10  40  10



num = int(input('Введите общее количество журавликов: '))

if num <= 0 or num % 6 != 0:
    print('Введите число больше нуля и кратное 6')
else:    
    p = num // 6
    k = 4 * p
    print(f'{num} >>> {p} {k} {p}')