# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no



m = int(input('Введите число долек в длину: '))
n = int(input('Введите число долек в ширину: '))
k = int(input('Введите число долек, которое хотите отломить: '))

if k < m * n and (k % m == 0 or k % n == 0):
    print(f'{m} {n} {k} -> yes')
else:
    print(f'{m} {n} {k} -> no')