# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет


numbers_set1 = [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
numbers_set2 = [3, 6, 9, 12, 15, 18]

# numbers_set1 = [2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
# numbers_set2 = [3, 9, 12, 15, 18]

numbers_set1 = set(numbers_set1)
numbers_set2 = set(numbers_set2)

i = (numbers_set1.isdisjoint(numbers_set2))
if i == True:
    print('Повторяющихся чисел нет')
else:
    i = str(sorted(set(numbers_set1.intersection(numbers_set2))))
    print(i.replace('[','').replace(']','').replace(',',''))