# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X.
# Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9


list1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число: '))
find_num = list1[0]

for i in range(len(list1)):
    if (x - list1[i])**2 <= (x - find_num)**2:
        find_num = list1[i]
print(find_num)


# 2 способ:

list1 = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
x = int(input('Введите число: '))

find_num = list1[0]
for el in list1:
    if abs(el - x) <= abs(find_num - x):
        find_num = el
print(find_num)