# 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# Примеры/Тесты:
# 4 4 -> 2 2
# 5 6 -> 2 3
# Примечание.
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите в сети.
# Обойдите дополнительной проверкой возможность комплексных решений.
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или
# (*) Усложнение. найдите самостоятельно в сети какая функция стандартной библиотеки вычисляет квадратный корень и как до нее добраться.


# Решение:

# x + y = sum_numbers       y = sum_numbers - x
# x * y = prod_numbers      prod_numbers = x * sum_numbers - x^2

# >>> x^2 - x * sum_numbers + prod_numbers = 0



sum_numbers = int(input('Введите сумму чисел: '))
prod_numbers = int(input('Введите произведение чисел: '))
x = 1
y = 1

discriminant = sum_numbers**2 - 4 * prod_numbers
if discriminant < 0:
    print('Действительных корней нет')
elif discriminant == 0:
    x = sum_numbers // 2
    y = x
else:
    x = int(sum_numbers - discriminant**0.5) // 2
    y = sum_numbers - x
print(f'Петя задумал числа: {x} и {y}')



# (*) Усложнение.
sum_numbers = int(input('Введите сумму чисел: '))
prod_numbers = int(input('Введите произведение чисел: '))
import math
x = 1
y = 1

discriminant = sum_numbers**2 - 4 * prod_numbers
if discriminant < 0:
    print('Действительных корней нет')
elif discriminant == 0:
    x = sum_numbers // 2
    y = x
else:
    x = int(sum_numbers - math.sqrt(discriminant)) // 2
    y = sum_numbers - x
print(f'Петя задумал числа: {x} и {y}')