# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# ...
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2


# Вариант с циклом "for"

num_coins = int(input('Введите количество монет: '))
pos1 = 0
res = 0
for current_coin in range(num_coins):
    pos_coin = int(input('Введите положение монеты: '))
    if pos_coin == 1:
        pos1 += 1
if pos1 < num_coins / 2:
    res = pos1
else:
    res = num_coins - pos1
print(f'Минимальное количество монет, которое нужно перевернуть = {res}')


# Вариант с циклом "while"

num_coins = int(input('Введите количество монет: '))
current_coin = 0
pos1 = 0
res = 0
while current_coin < num_coins:
    pos_coins = int(input('Введите положение монеты: '))
    current_coin += 1
    if pos_coins == 1:
        pos1 += 1
if pos1 < num_coins / 2:
    res = pos1
else:
    res = num_coins - pos1
print(f'Минимальное количество монет, которое нужно перевернуть = {res}')